/home/luzy/workspace/openclaw-min
в”њв”Ђв”Ђ agent
в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ analysis
в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”њв”Ђв”Ђ filter.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ rules.py
в”‚В В  в””в”Ђв”Ђ scorer.py
в”њв”Ђв”Ђ .benchmarks
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ data_quality.py
в”‚В В  в”њв”Ђв”Ђ data_requirements.py
в”‚В В  в”њв”Ђв”Ђ dividend_service.py
в”‚В В  в”њв”Ђв”Ђ dividend_source.py
в”‚В В  в”њв”Ђв”Ђ email_service.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boerse_frankfurt_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divvydiary_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ yfinance_source.py
в”‚В В  в”њв”Ђв”Ђ ticker_resolver.py
в”‚В В  в””в”Ђв”Ђ universe_service.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ instrument_universe.hash
в”‚В В  в”њв”Ђв”Ђ instrument_universe.pdf
в”‚В В  в””в”Ђв”Ђ raw_pdfs
в”‚В В      в”њв”Ђв”Ђ 2026-04-21_Instrument_Universe_DE_de.pdf
в”‚В В      в”њв”Ђв”Ђ Instrument_Universe_DE_de.hash
в”‚В В      в””в”Ђв”Ђ Instrument_Universe_DE_de.pdf
в”њв”Ђв”Ђ db
в”‚В В  в”њв”Ђв”Ђ dividend_repository.py
в”‚В В  в”њв”Ђв”Ђ hypilot.db
в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ instrument_repository.py
в”‚В В  в”њв”Ђв”Ђ portfolio_repository.py
в”‚В В  в”њв”Ђв”Ђ sparplan_repository.py
в”‚В В  в””в”Ђв”Ђ watchlist_repository.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 00 Vorlagen.txt
в”‚В В  в”њв”Ђв”Ђ 05 HYPilot Projektanalyse und Гњbernahmeplanung.md
в”‚В В  в”њв”Ђв”Ђ 06 HYPilot Projektanalyse und Fortsetzungsplanung.md
в”‚В В  в”њв”Ђв”Ђ 07 HYPilot Projektanalyse und Fortsetzung.md
в”‚В В  в”њв”Ђв”Ђ 08 HYPilot Projektanalyse und Testfortschritt.md
в”‚В В  в”њв”Ђв”Ђ 09 HYPilot Projektanalyse und Testfortschritt fortsetzen.md
в”‚В В  в”њв”Ђв”Ђ 10 HYPilot Projektanalyse und Fortsetzung.md
в”‚В В  в”њв”Ђв”Ђ 2025 12 03 HYPilot - Feature- & Optimierungsliste.md
в”‚В В  в”њв”Ђв”Ђ 2026 04 23 HYPilot - AuffГ¤lligkeiten.md
в”‚В В  в”њв”Ђв”Ђ 2026 04 24 - Fehleranalyse 01.md
в”‚В В  в”њв”Ђв”Ђ 2026 04 27 Fahrplan zur Weiterentwicklung.md
в”‚В В  в”њв”Ђв”Ђ 2026-05-18_projektstruktur.txt
в”‚В В  в”њв”Ђв”Ђ Exkurs_01.md
в”‚В В  в”њв”Ђв”Ђ Exkurs_02.md
в”‚В В  в”њв”Ђв”Ђ Exkurs_03.md
в”‚В В  в”њв”Ђв”Ђ Exkurs_05.md
в”‚В В  в”њв”Ђв”Ђ Exkurs_06.md
в”‚В В  в”њв”Ђв”Ђ Exkurs_08.md
в”‚В В  в”њв”Ђв”Ђ handoff-iELcyt.md
в”‚В В  в””в”Ђв”Ђ README Entwurf.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ tests.yml
в”‚В В      в””в”Ђв”Ђ weekly_review.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ tabs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyse_tab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ high_yield_tab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_tab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio_tab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ universe_tab.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ watchlist_tab.py
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ instrument_table.py
в”‚В В      в”њв”Ђв”Ђ name_edit_dialog.py
в”‚В В      в”њв”Ђв”Ђ pending_names_dialog.py
в”‚В В      в”њв”Ђв”Ђ score_detail_panel.py
в”‚В В      в”њв”Ђв”Ђ sparplan_popup.py
в”‚В В      в””в”Ђв”Ђ threshold_crossing_popup.py
в”њв”Ђв”Ђ hypilot.py
в”њв”Ђв”Ђ .hypothesis
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13316e82886a62df
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1572388b502b9cf1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1bb6e81f5f9cbead
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25c5ef92621988b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2aa2c53781689182
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3670ff062c1be2ac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 38273a25cf5f0fc9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50d511e2db5061fd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c241617db35bbd7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 67b0a8ccf18bf5d2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 695216dcb24a233b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6cfbd94685de63dc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7b2fe05ae7c345d9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e78702f2dd5b98d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 86e7a5122c368d90
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87fd068080cfac54
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 88f883958ad0fc73
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 910c9d843c1139a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96a719065d0c4ea3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 972afb7c63fcb277
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 991da37e942ac327
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2fa8972870819c5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a63d8afaeae87443
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a689ed8fbe180dc5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a8b227f909d85f3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adc83b19e793491b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4a83ad56c3ebbf0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b994726e5700125c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ba3de3109d3a57d8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb295e69087cf520
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf85503117be3975
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c0decbc4a2b9fddd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c22cbdfdf6cb2cba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c97b859c5ba4de86
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d02e8904d7f86012
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d23d20a025b3a656
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d86cf997d21efdc1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ da39a3ee5e6b4b0d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de7fd8128e07344a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e0aa9bc9e9eabf48
в”‚В В  в”‚В В  в””в”Ђв”Ђ fe73629d74c2f00e
в”‚В В  в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ingestion
в”‚В В  в”њв”Ђв”Ђ auto_dividend_update.py
в”‚В В  в”њв”Ђв”Ђ bulk_ticker_import.py
в”‚В В  в”њв”Ђв”Ђ downloader.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ parser.py
в”‚В В  в”њв”Ђв”Ђ run_update.py
в”‚В В  в””в”Ђв”Ђ updater.py
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ auto_dividend_20260502.log
в”‚В В  в”њв”Ђв”Ђ auto_dividend_20260503.log
в”‚В В  в”њв”Ђв”Ђ auto_dividend.log
в”‚В В  в”њв”Ђв”Ђ bulk_import_20260502.log
в”‚В В  в”њв”Ђв”Ђ bulk_ticker_import.log
в”‚В В  в””в”Ђв”Ђ update.log
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ migration_add_unresolvable.sql
в”њв”Ђв”Ђ projektstruktur.txt
в”њв”Ђв”Ђ .pytest_cache
в”‚В В  в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ v
в”‚В В      в””в”Ђв”Ђ cache
в”‚В В          в”њв”Ђв”Ђ lastfailed
в”‚В В          в””в”Ђв”Ђ nodeids
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .ruff_cache
в”‚В В  в”њв”Ђв”Ђ 0.15.6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6587780401445095975
в”‚В В  в”‚В В  в””в”Ђв”Ђ 7328484263702076659
в”‚В В  в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В  в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ systemd
в”‚В В  в”њв”Ђв”Ђ hypilot-dividends.service
в”‚В В  в””в”Ђв”Ђ hypilot-dividends.timer
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_rules.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scorer_growth.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_scorer.py
в”‚В В  в”њв”Ђв”Ђ test_core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_boerse_frankfurt_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_conversions_hypothesis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_data_quality.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dividend_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dividend_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_divvydiary_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_email_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ticker_resolver.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_universe_service.py
в”‚В В  в”њв”Ђв”Ђ test_db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dividend_repository.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_portfolio_repository.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_watchlist_repository.py
в”‚В В  в””в”Ђв”Ђ test_ingestion
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ test_auto_dividend_update.py
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ basic.py
в”‚В В  в”њв”Ђв”Ђ finance.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ cpuinfo
    в”‚В В  в”њв”Ђв”Ђ curl-cffi
    в”‚В В  в”њв”Ђв”Ђ dotenv
    в”‚В В  в”њв”Ђв”Ђ dumppdf.py
    в”‚В В  в”њв”Ђв”Ђ f2py
    в”‚В В  в”њв”Ђв”Ђ hypothesis
    в”‚В В  в”њв”Ђв”Ђ markdown-it
    в”‚В В  в”њв”Ђв”Ђ normalizer
    в”‚В В  в”њв”Ђв”Ђ numpy-config
    в”‚В В  в”њв”Ђв”Ђ pdf2txt.py
    в”‚В В  в”њв”Ђв”Ђ pdfplumber
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.12
    в”‚В В  в”њв”Ђв”Ђ pwiz
    в”‚В В  в”њв”Ђв”Ђ pygmentize
    в”‚В В  в”њв”Ђв”Ђ pypdfium2
    в”‚В В  в”њв”Ђв”Ђ py.test
    в”‚В В  в”њв”Ђв”Ђ pytest
    в”‚В В  в”њв”Ђв”Ђ py.test-benchmark
    в”‚В В  в”њв”Ђв”Ђ pytest-benchmark
    в”‚В В  в”њв”Ђв”Ђ python -> /usr/bin/python
    в”‚В В  в”њв”Ђв”Ђ python3 -> python
    в”‚В В  в”њв”Ђв”Ђ python3.12 -> python
    в”‚В В  в”њв”Ђв”Ђ sample
    в”‚В В  в””в”Ђв”Ђ websockets
    в”њв”Ђв”Ђ include
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”‚В В      в””в”Ђв”Ђ site-packages
    в”‚В В          в”њв”Ђв”Ђ 81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so
    в”‚В В          в”њв”Ђв”Ђ beautifulsoup4-4.14.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ bs4
    в”‚В В          в”њв”Ђв”Ђ certifi
    в”‚В В          в”њв”Ђв”Ђ certifi-2026.2.25.dist-info
    в”‚В В          в”њв”Ђв”Ђ cffi
    в”‚В В          в”њв”Ђв”Ђ cffi-2.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ _cffi_backend.cpython-312-x86_64-linux-gnu.so
    в”‚В В          в”њв”Ђв”Ђ charset_normalizer
    в”‚В В          в”њв”Ђв”Ђ charset_normalizer-3.4.7.dist-info
    в”‚В В          в”њв”Ђв”Ђ cpuinfo
    в”‚В В          в”њв”Ђв”Ђ cryptography
    в”‚В В          в”њв”Ђв”Ђ cryptography-46.0.7.dist-info
    в”‚В В          в”њв”Ђв”Ђ curl_cffi
    в”‚В В          в”њв”Ђв”Ђ curl_cffi-0.15.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ customtkinter
    в”‚В В          в”њв”Ђв”Ђ customtkinter-5.2.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ darkdetect
    в”‚В В          в”њв”Ђв”Ђ darkdetect-0.8.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ dateutil
    в”‚В В          в”њв”Ђв”Ђ dotenv
    в”‚В В          в”њв”Ђв”Ђ execnet
    в”‚В В          в”њв”Ђв”Ђ execnet-2.1.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ frozendict
    в”‚В В          в”њв”Ђв”Ђ frozendict-2.4.7.dist-info
    в”‚В В          в”њв”Ђв”Ђ google
    в”‚В В          в”њв”Ђв”Ђ hypothesis
    в”‚В В          в”њв”Ђв”Ђ hypothesis-6.152.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ _hypothesis_ftz_detector.py
    в”‚В В          в”њв”Ђв”Ђ _hypothesis_globals.py
    в”‚В В          в”њв”Ђв”Ђ _hypothesis_pytestplugin.py
    в”‚В В          в”њв”Ђв”Ђ idna
    в”‚В В          в”њв”Ђв”Ђ idna-3.11.dist-info
    в”‚В В          в”њв”Ђв”Ђ iniconfig
    в”‚В В          в”њв”Ђв”Ђ iniconfig-2.3.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ markdown_it
    в”‚В В          в”њв”Ђв”Ђ markdown_it_py-4.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ mdurl
    в”‚В В          в”њв”Ђв”Ђ mdurl-0.1.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ multitasking
    в”‚В В          в”њв”Ђв”Ђ multitasking-0.0.12.dist-info
    в”‚В В          в”њв”Ђв”Ђ numpy
    в”‚В В          в”њв”Ђв”Ђ numpy-2.4.4.dist-info
    в”‚В В          в”њв”Ђв”Ђ numpy.libs
    в”‚В В          в”њв”Ђв”Ђ packaging
    в”‚В В          в”њв”Ђв”Ђ packaging-26.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ pandas
    в”‚В В          в”њв”Ђв”Ђ pandas-3.0.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ pdfminer
    в”‚В В          в”њв”Ђв”Ђ pdfminer_six-20251230.dist-info
    в”‚В В          в”њв”Ђв”Ђ pdfplumber
    в”‚В В          в”њв”Ђв”Ђ pdfplumber-0.11.9.dist-info
    в”‚В В          в”њв”Ђв”Ђ peewee-4.0.4.dist-info
    в”‚В В          в”њв”Ђв”Ђ peewee.py
    в”‚В В          в”њв”Ђв”Ђ PIL
    в”‚В В          в”њв”Ђв”Ђ pillow-12.2.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ pillow.libs
    в”‚В В          в”њв”Ђв”Ђ pip
    в”‚В В          в”њв”Ђв”Ђ pip-24.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ platformdirs
    в”‚В В          в”њв”Ђв”Ђ platformdirs-4.9.6.dist-info
    в”‚В В          в”њв”Ђв”Ђ playhouse
    в”‚В В          в”њв”Ђв”Ђ pluggy
    в”‚В В          в”њв”Ђв”Ђ pluggy-1.6.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ protobuf-7.34.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ pwiz.py
    в”‚В В          в”њв”Ђв”Ђ pycparser
    в”‚В В          в”њв”Ђв”Ђ pycparser-3.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ py_cpuinfo-9.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ pygments
    в”‚В В          в”њв”Ђв”Ђ pygments-2.20.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ pypdfium2
    в”‚В В          в”њв”Ђв”Ђ pypdfium2-5.7.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ pypdfium2_cfg
    в”‚В В          в”њв”Ђв”Ђ pypdfium2_cli
    в”‚В В          в”њв”Ђв”Ђ pypdfium2_raw
    в”‚В В          в”њв”Ђв”Ђ py.py
    в”‚В В          в”њв”Ђв”Ђ _pytest
    в”‚В В          в”њв”Ђв”Ђ pytest
    в”‚В В          в”њв”Ђв”Ђ pytest-9.0.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ pytest_benchmark
    в”‚В В          в”њв”Ђв”Ђ pytest_benchmark-5.2.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ pytest_xdist-3.8.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ python_dateutil-2.9.0.post0.dist-info
    в”‚В В          в”њв”Ђв”Ђ python_dotenv-1.2.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ pytz
    в”‚В В          в”њв”Ђв”Ђ pytz-2026.1.post1.dist-info
    в”‚В В          в”њв”Ђв”Ђ pyyaml-6.0.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ requests
    в”‚В В          в”њв”Ђв”Ђ requests-2.33.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ responses
    в”‚В В          в”њв”Ђв”Ђ responses-0.26.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ rich
    в”‚В В          в”њв”Ђв”Ђ rich-15.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ six-1.17.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ six.py
    в”‚В В          в”њв”Ђв”Ђ sortedcontainers
    в”‚В В          в”њв”Ђв”Ђ sortedcontainers-2.4.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ soupsieve
    в”‚В В          в”њв”Ђв”Ђ soupsieve-2.8.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ typing_extensions-4.15.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ typing_extensions.py
    в”‚В В          в”њв”Ђв”Ђ urllib3
    в”‚В В          в”њв”Ђв”Ђ urllib3-2.6.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ websockets
    в”‚В В          в”њв”Ђв”Ђ websockets-16.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ xdist
    в”‚В В          в”њв”Ђв”Ђ _yaml
    в”‚В В          в”њв”Ђв”Ђ yaml
    в”‚В В          в”њв”Ђв”Ђ yfinance
    в”‚В В          в””в”Ђв”Ђ yfinance-1.2.2.dist-info
    в”њв”Ђв”Ђ lib64 -> lib
    в””в”Ђв”Ђ pyvenv.cfg

140 directories, 212 files
